DissertationThemes.ViewerApp/Views/DetailView.xaml

<UserControl x:Class="DissertationThemes.ViewerApp.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DissertationThemes.ViewerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding Id}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Supervisor:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding Supervisor}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Study program:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding StudyProgram}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Is full time study:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding IsFullTimeStudy}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Is external study:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding IsExternalStudy}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Research type:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding ResearchTypeP}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Description:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding Description}" Grid.Row="7" Grid.Column="1" Margin="5,5"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Height="150" TextWrapping="Wrap"/>

        <TextBlock Text="Created:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding Created}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
