DissertationThemes.ViewerApp/Views/FilterView.xaml

<UserControl x:Class="DissertationThemes.ViewerApp.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DissertationThemes.ViewerApp.Views"
             xmlns:components="clr-namespace:DissertationThemes.ViewerApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <components:BoolTextConverter x:Key="BoolToTextConverter"/>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Help"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Study program: " Margin="5"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding StudyPrograms}" SelectedItem="{Binding SelectedStudyProgram}" VerticalAlignment="Center" Margin="5" />

                        <TextBlock Grid.Column="2" Text="Year: " Margin="5"/>
                        <ComboBox Grid.Column="3" ItemsSource="{Binding ThemesYears}" SelectedItem="{Binding SelectedYear, Mode=TwoWay}" VerticalAlignment="Center" Margin="5" Width="100"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">

                    <ListView ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="5,3,5,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Theme" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Supervisor}" />
                                <GridViewColumn Header="FullTimeStudy">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsFullTimeStudy, Converter={StaticResource BoolToTextConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ExternalStudy">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsExternalStudy, Converter={StaticResource BoolToTextConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Created}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Button Content="Clear filter" Command="{Binding ClearCommand}" Margin="5"/>
                    <Button Content="Show details..."  Margin="5" Command="{Binding ShowDetailsCommand}" IsEnabled="{Binding EnableButtons}"/>
                    <Button Content="Generate to .docx..."  Margin="5" Command="{Binding GenereateToDocxCommand}" IsEnabled="{Binding EnableButtons}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
                    <TextBlock Text="Count:"/>
                    <TextBlock Text="{Binding Count}"/>
                </StackPanel>
            </Grid>
            


        </Grid>

    </Grid>
</UserControl>
